<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/widget61" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_x="0px"
	android:layout_y="0px" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@+id/widget68"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		android:clickable="true"
		<TextView android:layout_width="fill_parent" android:id="@+id/daysname"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent" android:id="@+id/coursename"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent" android:id="@+id/profname"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent" android:id="@+id/sectionname"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent" android:id="@+id/crnname"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent" android:id="@+id/lecturename"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent" android:id="@+id/timename"
			android:layout_height="wrap_content" />
		

		<Button android:id="@+id/widget55" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Back to Day View"
			android:onClick="back">
		</Button>
	</LinearLayout>

</ScrollView>