<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/widget60"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView android:id="@+id/widget61" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_x="0px"
		android:layout_y="0px">
		<LinearLayout android:id="@+id/widget62"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TableRow android:id="@+id/widget64" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="    " android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:id="@+id/widget_mon"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:background="#CACACA" android:text="Mon" android:textSize="12sp"
					android:textColor="#000000" android:layout_weight="1"
					android:gravity="center">
				</TextView>
				<TextView android:id="@+id/widget_tue"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:background="#CACACA" android:text="Tue" android:textSize="12sp"
					android:textColor="#000000" android:layout_weight="1"
					android:gravity="center">
				</TextView>
				<TextView android:id="@+id/widget_weds"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:background="#CACACA" android:text="Wed" android:textSize="12sp"
					android:textColor="#000000" android:layout_weight="1"
					android:gravity="center">
				</TextView>
				<TextView android:id="@+id/widget_thurs"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:background="#CACACA" android:text="Thur" android:textSize="12sp"
					android:textColor="#000000" android:layout_weight="1"
					android:gravity="center">
				</TextView>
				<TextView android:id="@+id/widget_fri"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:background="#CACACA" android:text="Fri" android:textSize="12sp"
					android:textColor="#000000" android:layout_weight="1"
					android:gravity="center">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				>
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="08" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="09" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="10" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="11" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="12" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="01" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="02" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="03" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="04" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="05" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="06" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="80px" android:orientation="horizontal"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:background="#CACACA"
					android:text="07" android:textSize="15sp" android:textColor="#000000"
					android:gravity="center">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_mon">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textColor="#000000"
					android:textSize="15sp" android:layout_weight="1"
					android:layout_alignTop="@+id/widget_tues">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_weds">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_thurs">
				</TextView>
				<TextView android:layout_width="61px"
					android:layout_height="fill_parent" android:background="#B40097"
					android:text="Class A" android:textSize="15sp" android:textColor="#000000"
					android:layout_weight="1" android:layout_alignTop="@+id/widget_fri">
				</TextView>
			</TableRow>
		</LinearLayout>
	</ScrollView>
</AbsoluteLayout>
